<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneratorWindow</class>
 <widget class="QWidget" name="GeneratorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>913</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout" rowstretch="1,5,1" columnstretch="1,3">
     <item row="1" column="0">
      <widget class="QListWidget" name="type">
       <item>
        <property name="text">
         <string>bdsb</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>sdnc</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>sdc</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QComboBox" name="subject">
       <item>
        <property name="text">
         <string>Линал</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Английский</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Инфа</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Русский</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ОПВС</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="profile">
       <property name="text">
        <string>Профиль</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" rowspan="3">
      <widget class="QWidget" name="generator" native="true">
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>180</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
